<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crop Yield Prediction</title>
        <!--  BS CSS cdn link -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap');
        *{
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;
            background-image: url('https://static.javatpoint.com/tutorial/machine-learning/images/crop-yield-prediction-using-machine-learning.png');
            background-size: cover;
            background-repeat:no-repeat;
            background-position: center;
        }

        .form{
            padding: 10px 30px;
        }
        
        .form #form-group-container{
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        #form-group-container > .left > .form-group{
            padding: 5px;
            display: flex;
            flex-direction: column;
        }

        #form-group-container > .right > .form-group{
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        
        .form-group  label{
            font-size: 1em;
            font-weight: 500;
        }
        
        .form-group input{
            padding: 5px;
        }

        .form button{
            margin-left: 75%;
        }
    </style>
  </head>
  <body>
    <h1 class="text-center" style="color: #2c6e49;  font-weight: 700;">Crop Yield Prediction Per Country</h1>
<!--	Year	average_rain_fall_mm_per_year	pesticides_tonnes	avg_temp	Area	Item-->
    <div class="container my-4 mt-3" style="background-color: #023047; border-radius: 20px; color:white; padding: 10px;">
        <h1 class="text-center" style="color: #f5b700">Input All Features Here</h1>
        <form class="form" action="/predict" method="post">
            <div id="form-group-container">
                <div class="left">
                    <div class="form-group">
                        <label class="control-label" for="Year">Year : </label>
                        <input  type="number" class="form-control-sm" name="Year" step="any" value="2024">
                    </div>
                    <div class="form-group">
                        <label for="average_rainfall_mm_per_year">Average Rainfall per Year (mm) : </label>
                        <input type="number" class="form-control-sm" name="average_rainfall_mm_per_year" step="any" >
                    </div>
                    <div class="form-group">
                        <label for="pesticides_tonnes">Pesticides Tonnes : </label>
                        <input type="number" class="form-control-sm" name="pesticides_tonnes" step="any" >
                    </div>
                </div>
                <div class="right">
                    <div class="form-group">
                        <label for="avg_temp">Average Temperature (Celsius) : </label>
                        <input type="number" class="form-control-sm" name="avg_temp" step="any">
                    </div>
                    <div class="form-group">
                        <label for="Area">Area : </label>
                        <input type="text" class="form-control-sm" name="Area" >
                    </div>
                    <div class="form-group">
                        <label for="Item">Crop Name : </label>
                            <!--        <input type="text" class="form-control" name="Item" >-->
                        <select class="form-control-sm" name="Item">
                            <option value="Select Crop">Select crop</option>
                            <option value="Cassava">Cassava</option>
                            <option value="Maize">Maize</option>
                            <option value="Plantains and others">Plantains</option>
                            <option value="Potatoes">Potatoes</option>
                            <option value="Rice, paddy">Rice</option>
                            <option value="Sorghum">Sorghum</option>
                            <option value="Soybeans">Soybeans</option>
                            <option value="Sweet potatoes">Sweet Potatoes</option>
                            <option value="Wheat">Wheat</option>
                            <option value="Yarns">Yarn</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-danger btn-md mt-2 mb-2 btn-block ">Predict</button>
        </form>

      {% if prediction %}
      <h3 class="text-center mb-2">Predicted Yield: <br>{{prediction}} Hg/Ha</h3>
      {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>